
/* ======= ESTILO GLOBAL ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
  color: #333;
  line-height: 1.6;
}

/* ======= ENCABEZADO ======= */
header {
  background: #6a0dad;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

header .container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

header h1 {
  color: #fff;
  font-size: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffccff;
}

/* ======= BANNER ======= */
.banner {
  margin-top: 1rem;
  background: url('conception-fond-hologramme-couleur-pastel-abstrait-horizontal_29865-3868.jpg') center center/cover no-repeat;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.banner h2 {
  font-size: 2.5rem;
  color: #000;
  text-shadow: 1px 1px 6px rgba(255, 255, 255, 0.6);
}

/* ======= SECCIONES ======= */
section {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 1rem;
}

.intro p {
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-size: 1.1rem;
  color: #555;
  margin-top: -1rem;
}

/* ======= HABILIDADES ======= */
.habilidades {
  background: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border: 4px solid;
  border-image: linear-gradient(135deg, #6a0dad, #ffccff, #b57edc) 1;
  transition: all 0.3s ease;
}

.habilidades:hover {
  border-image: linear-gradient(135deg, #b57edc, #ffb6c1, #6a0dad) 1;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.habilidades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.habilidades ul {
  list-style: disc;
  padding-left: 1.5rem;
  color: #444;
}

.habilidades li {
  margin-bottom: 0.5rem;
}

/* ======= PROYECTOS ======= */
.proyectos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.proyecto {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  border: 4px solid;
  border-image: linear-gradient(135deg, #6a0dad, #ffccff, #b57edc) 1;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.proyecto:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  border-image: linear-gradient(135deg, #b57edc, #ffb6c1, #6a0dad) 1;
}

.proyecto img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.proyecto div {
  padding: 1rem;
}

.proyecto h4 {
  margin-bottom: 0.5rem;
}

.proyecto p {
  font-size: 0.9rem;
  color: #555;
}

.proyecto a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #4f46e5;
  font-weight: bold;
  text-decoration: none;
}

.proyecto a:hover {
  text-decoration: underline;
}

/* ======= CONTACTO Y FOOTER ======= */
#contacto p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

footer {
  background: #fff;
  border-top: 1px solid #eee;
  text-align: center;
  padding: 1.5rem;
  color: #555;
  font-size: 0.9rem;
  margin-top: 4rem;
}
